<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/ic_m_home_off"
        android:title="@string/home"/>

    <item android:id="@+id/expert"
        android:icon="@drawable/ic_m_care_off"
        android:title="@string/expert"/>

    <item android:id="@+id/chat"
        android:icon="@drawable/ic_m_chat_off"
        android:title="@string/chat"/>

    <item android:id="@+id/remoteCare"
        android:icon="@drawable/ic_m_video_call_off"
        android:title="@string/remote_care"/>

    <item android:id="@+id/myPage"
        android:icon="@drawable/ic_m_me_off"
        android:title="@string/my_page"/>

</menu>